#!/bin/env groovy

pipeline {
  agent {
    any {
      label 'maven'
    }
  }
  tools {
    maven 'maven-3.9.2'
  }

  stages {
    stage('Main step') {
      steps {
        script {
          gitopsRepo = params.GITOPS_REPO
          gitopsBranch = params.GITOPS_BRANCH
          gitopsSubPath = params.GITOPS_SUBPATH
        }
        sh "echo 'GITOPS_REPO: '$gitopsRepo"
        sh "echo 'GITOPS_BRANCH: '$gitopsBranch"
        sh "echo 'GITOPS_SUBPATH: '$gitopsSubPath"
        sh "echo 'JENKINS FINALIZER JOB: ALL OK'"
      }
    }
  }
}